<!DOCTYPE html>
<html>
    <head>
        <title>The Grunge Guy</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <body class="board">
        <div class="banner"><a href="index.html">Spin Out!</a></div>
        <div class="archetype" style="box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);">
            <h1>The Grunge Guy</h1>
            Your soul belongs in 90’s Seattle. You’re spinning Nirvana, Pearl Jam, Alice In Chains, etc. You own like five different flannels and not a single pair of jeans without holes in them. You love loud, sloppy, distorted guitars and mumbled lyrics about suicide (which is, like, yeah fair enough). Chris Cornell is on here a lot.
        </div>
        <div class="board">
            <div> <!-- You're Living All Over Me -->
                <a href="https://open.spotify.com/album/3peMqhMZ1HT8N4lvSS3GPu?si=b7NGj7CcQXeYqg0Vsrwyhg">
                    <img class="board" src="https://e.snmc.io/i/1200/s/08d86817bb314161d8ce4cde30b7cb93/3831157">
                </a>
            </div>
            <div> <!-- Bleach -->
                <a href="https://open.spotify.com/album/1KVGLuPtrMrLlyy4Je6df7?si=DHHHm1JFRIuHWXvM3nzWHQ">
                    <img class="board" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a1/Nirvana-Bleach.jpg/250px-Nirvana-Bleach.jpg">
                </a>
            </div>
            <div> <!-- Louder Than Love -->
                <a href="https://open.spotify.com/album/4Q1HXCFg84PfQRZlPCA4SH?si=45JqSq7WTB2uILs2IxUXbg">
                    <img class="board" src="https://upload.wikimedia.org/wikipedia/en/f/ff/Soundgarden_-_Louder_than_Love.png">
                </a>
            </div>
            <div> <!-- Dry as a Bone/ Rehab Doll -->
                <a href="https://open.spotify.com/album/1yfs3jV84tLJf7i3dSHEDU?si=z-BjB-i6T-ufnhV6Cz1KdA">
                    <img class="board" src="https://i.scdn.co/image/ab67616d0000b273ea447b5d112466ca5cb43ad2">
                </a>
            </div>
            <div> <!-- Apple -->
                <a href="https://open.spotify.com/album/1DYYCpqCLmQ4MgCVYEAH3l?si=q7QWOHWSR4K8qjdErz5BwQ">
                    <img class="board" src="https://i.scdn.co/image/ab67616d0000b2738f3df8b99106c355ebf1103c">
                </a>
            </div>
            <div> <!-- Temple Of The Dog ST -->
                <a href="https://open.spotify.com/album/63HdXCn0Xz1pRZc2GzMw7k?si=TCyRZ7d9Rqi3lkCZ_FioPw">
                    <img class="board" src="https://upload.wikimedia.org/wikipedia/en/6/69/TempleOfTheDog.jpg">
                </a>
            </div>
            <div> <!-- Ten -->
                <a href="https://open.spotify.com/album/5B4PYA7wNN4WdEXdIJu58a?si=JO8OlAWUTOS1aLaLFP4E5g">
                    <img class="board" src="https://upload.wikimedia.org/wikipedia/en/6/6f/Pearl_Jam_Ten_Alt_Cover.jpg">
                </a>
            </div>
            <div> <!-- Nevermind -->
                <a href="https://open.spotify.com/album/2guirTSEqLizK7j9i1MTTZ?si=G_NCI82XRfyoX76LOE0kqA">
                    <img class="board" src="https://upload.wikimedia.org/wikipedia/en/b/b7/NirvanaNevermindalbumcover.jpg">
                </a>
            </div>
            <div> <!-- In Utero -->
                <a href="https://open.spotify.com/album/7wOOA7l306K8HfBKfPoafr?si=FwPwM53bRi2R_VXhtvlWsg">
                    <img class="board" src="https://i.scdn.co/image/ab67616d0000b273c4f52ef8782f0e8ede4c1aaf">
                </a>
            </div>
            <div> <!-- Nirvana Unplugged -->
                <a href="https://open.spotify.com/album/1To7kv722A8SpZF789MZy7?si=X1sAXRpHSnCcfb-RCSdKTg">
                    <img class="board" src="https://i.scdn.co/image/ab67616d0000b27336c5417732e53e23cb219246">
                </a>
            </div>
            <div> <!-- Superunknown -->
                <a href="https://open.spotify.com/album/4K8bxkPDa5HENw0TK7WxJh?si=qLNambaRQ0uoYP3Hz5BZ1w">
                    <img class="board" src="https://upload.wikimedia.org/wikipedia/en/3/3a/Superunknown.jpg">
                </a>
            </div>
            <div> <!-- Blue Album -->
                <a href="https://open.spotify.com/album/1xpGyKyV26uPstk1Elgp9Q?si=a5zRnkO8RymfovFDcUrOiQ">
                    <img class="board" src="https://upload.wikimedia.org/wikipedia/en/7/70/Weezer_-_Blue_Album.png">
                </a>
            </div>
            <div> <!-- You'd Prefer An Astronaut -->
                <a href="https://open.spotify.com/album/2qx0YtBEDcbpclLlqzRi2o?si=-Kw9nZ70S0SQxagAKqmFNw">
                    <img class="board" src="https://i.scdn.co/image/ab67616d0000b273f2237ba7c0eb6326738ad6ad">
                </a>
            </div>
            <div> <!-- The Presidents of The United States of America ST -->
                <a href="https://open.spotify.com/album/6xo0sFR5VM1EOEXyDvkiK4?si=w_YcfRY9Q6-T181pWWlZkg">
                    <img class="board" src="https://lithiumrecords.ca/cdn/shop/files/The-Presidents-Of-The-United-States-Of-America-ST-New-Vinyl_700x_89a16ad9-dd89-4e2f-8d08-6d8221c959c9.webp?v=1750533895">
                </a>
            </div>
            <div> <!-- Scenery & Fish -->
                <a href="https://open.spotify.com/album/2ghGUuQNwMOVl5HNIPSKeU?si=xoCq3qOfTJmB55IJAsku4A">
                    <img class="board" src="https://upload.wikimedia.org/wikipedia/en/b/bb/Scenery_And_Fish.jpeg">
                </a>
            </div>
            <div> <!-- Frogstomp -->
                <a href="https://open.spotify.com/album/3l75Nxo6DRRabGNvWt5uay?si=LopISK8LQ6eJOk-MeTzevA">
                    <img class="board" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c0/SilverchairFrogstompAlbumcover.jpg/250px-SilverchairFrogstompAlbumcover.jpg">
                </a>
            </div>
            <div> <!-- Songs For The Deaf -->
                <a href="https://open.spotify.com/album/58HZZpS0wxJKwGjoerg0mk?si=A81CycFLR1St7je3SEX4NQ">
                    <img class="board" src="https://i.scdn.co/image/ab67616d0000b2739b62c36a1f8ac00d60f460cc">
                </a>
            </div>
            <div> <!-- Out of Exile -->
                <a href="https://open.spotify.com/album/0HQhToIjonHnJRRPN4jeJU?si=Xsh2P5CbQTmYngSPysCa7w">
                    <img class="board" src="https://i.scdn.co/image/ab67616d0000b27307301dd5fedf5ad64cde4882">
                </a>
            </div>    
            <div> <!-- The Jins ST -->
                <a href="https://open.spotify.com/album/3pPFTZqdAdYEHOOoF3QhF1?si=vZX32TlaTxCq6zleirDdhQ">
                    <img class="board" src="https://f4.bcbits.com/img/a1324726360_16.jpg">
                </a>
            </div>
            <div> <!-- Perfect -->
                <a href="https://open.spotify.com/album/1SmNCUA35KrRKfzwk02FSD?si=7_iCuk71TZGJX2RHY7whIA">
                    <img class="board" src="https://upload.wikimedia.org/wikipedia/en/1/1d/Perfect_%28Mannequin_Pussy_EP%29.jpg">
                </a>
            </div>
        </div>
        <div class="albumInfo">
            <div class="albumInfoCard"> <!-- You're Living All Over Me -->
                <h1>Dinosaur Jr. - You’re Living All Over Me (1987)</h1>
                Dinosaur Jr. were pioneers for today’s indie rock sound. Their album You’re Living All Over Me employs a raw, heavy grunge energy that feels fresh and different even today. If you’re a fan of Nirvana, Alice In Chains, Queens of the Stone Age, and the like, you should definitely give this one a spin.
            </div>
            <div class="albumInfoCard"> <!-- Bleach -->
                <h1>Nirvana - Bleach (1989)</h1>
                Nirvana’s criminally underrated debut album, from before Dave Grohl joined the band. Bleach is a perfect example of the late 80’s and early 90’s Seattle grunge sound. With fast, heavy guitars and screaming, sloppy vocals, the record has an energy that even Nirvana has never been able to fully recreate, perhaps owing to Chad Channing’s simpler, more aggressive drumming style. Definitely give it a listen ASAP.
            </div>
            <div class="albumInfoCard"> <!-- Louder than Love -->
                <h1>Soundgarden - Louder than Love (1989)</h1>
                Louder than Love was Soundgarden’s sophomore album, and is criminally underrated today. It has a rougher sound compared to Superunknown, Badmotorfinger, and anything Chris Cornell ever did with Audioslave, and it shows, interestingly enough, some of grunge’s roots in glam rock, having been contemporary with Mother Love Bone’s only album Apple.
            </div>
            <div class="albumInfoCard"> <!-- Dry as a Bone/Rehab Doll -->
                <h1>Green River - Dry as a Bone/Rehab Doll (1990)</h1>
                Yet another band that counts Pearl Jam’s Stone Gossard and Jeff Ament among its members, Green River feels similar to Nirvana’s Bleach in its sheer energy and aggression, perfectly capturing everything that made grunge as a movement take off in the way it did. An underrepresented, but invaluable representative of grunge’s early days.
            </div>
            <div class="albumInfoCard"> <!-- Apple -->
                <h1>Mother Love Bone - Apple (1990)</h1>
                The only album from one of grunge’s historically most important bands, released shortly after lead singer Andrew Wood tragically committed suicide, Apple shows clear as day the genre’s surprising roots in glam rock. Rounded out with Stone Gossard and Jeff Ament, who would go on to form Pearl Jam, this band and this album are important to know as part of grunge history.
            </div>
            <div class="albumInfoCard"> <!-- Temple of the Dog ST -->
                <h1>Temple Of The Dog - Temple Of The Dog (1990)</h1>
                Temple Of The Dog originally began as a single, intended to commemorate the death of Andrew Wood, but expanded into an album. The album features the remaining members of Mother Love Bone, Chris Cornell (who happened to be Andrew Wood’s roommate at the time of his death) on lead vocals, and occasional features from the then-unknown Eddie Vedder. A tragically underrepresented grunge staple.
            </div>
            <div class="albumInfoCard"> <!-- Ten -->
                <h1>Pearl Jam - Ten (1991)</h1>
                Pearl Jam stand out from their contemporaries for a different approach to their songwriting, favoring a crushing sincerity over the vulgar sarcasm of bands like Nirvana and Soundgarden’s lyrics. Placing #160 on the Rolling Stone’s top 500 albums, Ten became a 90s grunge classic for its hits, like “Even Flow” (which is a masterclass in harmonizing two guitars), “Alive,” “Black,” and “Jeremy,” but its B-sides are arguably as good.
            </div>
            <div class="albumInfoCard"> <!-- Nevermind -->
                <h1>Nirvana - Nevermind (1991)</h1>
                Everyone’s favorite Nirvana album. It isn’t #6 on the Rolling Stone list for no reason, and a few of those reasons are the number of hits on it. It stands out against the rest of Nirvana’s discography as one of their most diverse albums. Some might call it too commercial but that’s what got them famous with “Smells Like Teen Spirit,” “Lithium,” and “Something In The Way.”
            </div>
            <div class="albumInfoCard"> <!-- In Utero -->
                <h1>Nirvana - In Utero (1993)</h1>
                Sitting at #173 on the Rolling Stone list, In Utero is arguably Nirvana’s best album (even though Nevermind technically ranks higher.) It features the same raw, heavy, grungy sound from their debut album Bleach, but with stronger composition and writing, and with Dave Grohl on drums. On this tracklist, you will not find a single skip.
            </div>
            <div class="albumInfoCard"> <!-- Nirvana Unplugged -->
                <h1>Nirvana - MTV Unplugged in New York (1994)</h1>
                Its position at #279 on the Rolling Stone list is especially impressive considering MTV Unplugged is a live album, where a vast majority (if not all, I didn’t count) of the rest of the list is made up of studio albums. The album features some of Nirvana’s best performances of their own songs, as well as several Meat Puppets covers and a Bowie song. Top shelf stuff!
            </div>
            <div class="albumInfoCard"> <!-- Superunknown -->
                <h1>Soundgarden - Superunknown (1994)</h1>
                Housing Soundgarden's biggest hits in “Black Hole Sun” and “Spoonman,” Superunknown’s exclusion from the Rolling Stone list is really unfortunate. From Chris Cornell’s iconic and incessantly impressive vocals to the understanding of music theory evident in tracks like “My Wave,” the record really is a 90’s grunge classic, and you will be better off for having listened to it.
            </div>
            <div class="albumInfoCard"> <!-- Blue Album -->
                <h1>Weezer - Weezer (The Blue Album) (1994)</h1>
                Sitting at a comfortable #294 on the Rolling Stone list, Blue Album is one of the most iconic and important pop-punk records to come out of the 90’s. Tracks like “Undone (The Sweater Song)” and “Only In Dreams” are still popular today, and the B-sides rock pretty hard as well (“In The Garage” being my personal favorite.)
            </div>
            <div class="albumInfoCard"> <!-- You'd Prefer An Astronaut -->
                <h1>Hum - You’d Prefer An Astronaut (1995)</h1>
                A grungy, dreamo, shoegaze band that rose to considerable popularity in the 90’s, Hum has recently been seeing a resurgence. Their album You’d Prefer An Astronaut features some of their best and most popular tracks, including the phenomenal “Stars.” The whole record has a trance-like, dreamy, sludgy vibe that fans of My Bloody Valentine are liable to greatly enjoy.
            </div>
            <div class="albumInfoCard"> <!-- The Presidents of The United States of America ST -->
                <h1>The Presidents of The United States of America - The Presidents of The United States of America (1995)</h1>
                Lighthearted and sarcastic, The Presidents of The United States of America stand out against the larger backdrop of grunge as leaning more in the direction of punk with tracks like “Lump,” “Peaches,” and “We Are Not Going To Make It,” which are built on solid music and humorous lyrics. This is a really good album from a talented band that doesn’t take themselves too seriously, and sometimes that’s enough.
            </div>
            <div class="albumInfoCard"> <!-- Scenery & Fish -->
                <h1>I Mother Earth - Scenery & Fish (1995)</h1>
                A Canadian grunge outfit that stands out for their use of diverse structural and stylistic influences from a variety of genres that have nothing to do with grunge. I Mother Earth demonstrates a broad consumption and deep understanding of music that always, invariably, leads to something amazing when applied, and this album is one any grunge fan worthy of their knit cardigan should at least know about.
            </div>
            <div class="albumInfoCard"> <!-- Frogstomp -->
                <h1>Silverchair - Frogstomp (1995)</h1>
                An Australian grunge band, and not to be confused with Canadian hardcore band Silverstein, Silverchair is everything and more that you would expect an exemplary grunge outfit to be. Looking at tracks like “Israel’s Son,” “Pure Massacre,” and “Suicidal Dream,” it’s really unfortunate that they aren’t talked about more in conversations about Soundgarden or Stone Temple Pilots.
            </div>
            <div class="albumInfoCard"> <!-- Songs For The Deaf -->
                <h1>Queens of the Stone Age - Songs For The Deaf (2001)</h1>
                Queens of the Stone Age are, inarguably, one of the best grunge bands out there, employing a variety of sounds, instruments, and techniques towards an instantly recognizable, almost progressive sound. “No One Knows,” “Go With The Flow,” and “ Song For The Dead” are only the most popular examples of this album’s masterfully crafted songs, and they’re probably a must-hear for the genre.
            </div>
            <div class="albumInfoCard"> <!-- Out of Exile -->
                <h1>Audioslave - Out of Exile (2005)</h1>
                Formed by the members of Rage Against the Machine, with Chris Cornell on vocals, Audioslave is the singer’s second best known project, and it was in Out of Exile that this group finally found their sound. Among a complete lack of skips, you’ll find the bangers that are “Be Yourself,” “Doesn’t Remind Me,” “Man Or Animal,” and of course the title track.
            </div>
            <div class="albumInfoCard"> <!-- The Jins ST -->
                <h1>The Jins - The Jins (2017)</h1>
                The Jins are a Vancouver pop-punk band whose frontman looks and sounds remarkably like Kurt Cobain, which begs some questions of reincarnation and the supernatural that we won’t address here. The point is, their music is awesome, with a semi-grunge vibe applied to the energy of a pretty good mood. I have reason to suspect they may be called The Jins as short for the pigeons. Just a hunch.            
            </div>
            <div class="albumInfoCard"> <!-- Perfect -->
                <h1>Mannequin Pussy - Perfect (2021)</h1>
                Mannequin Pussy is a neo-grunge band from Philadelphia with a diverse sound that can range from fast, heavy, and screamy, like the title track of this EP; to slower, more emotional tracks like “Darling.” Certainly one of the cooler bands active today, and this EP (and really their whole discography) is certainly worth a spin.
            </div>
        </div>
    </body>
</html>